<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Chattr</title>
      <link rel="stylesheet" href="css/framework7.min.css">
      <link href="support/skype/emoticons.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/style.css">
      <!-- Favicon-->
      <link href="img/icon-57.png" rel="shortcut icon">
      <!-- iOS 7 iPad (retina) -->
      <link href="img/icon-152.png" sizes="152x152" rel="apple-touch-icon">
      <!-- iOS 6 iPad (retina) -->
      <link href="img/icon-144.png" sizes="144x144" rel="apple-touch-icon">
      <!-- iOS 7 iPhone (retina) -->
      <link href="img/icon-120.png" sizes="120x120" rel="apple-touch-icon">
      <!-- iOS 6 iPhone (retina) -->
      <link href="img/icon-114.png" sizes="114x114" rel="apple-touch-icon">
      <!-- iOS 7 iPad -->
      <link href="img/icon-76.png" sizes="76x76" rel="apple-touch-icon">
      <!-- iOS 6 iPad -->
      <link href="img/icon-72.png" sizes="72x72" rel="apple-touch-icon">
      <!-- iOS 6 iPhone -->
      <link href="img/icon-57.png" sizes="57x57" rel="apple-touch-icon">
  </head>
  <body onunload="newUser.remove()">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <!-- Views -->
    <div class="views">
      <!-- Left view -->
      <div class="view view-left navbar-through">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">Current Users</div>
          </div>
        </div>
        <div class="pages">
          <div data-page="index-left" class="page">
            <div class="page-content">
              <div class="list-block">
                <ul id="userList"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Main view (right) -->
      <div class="view view-main navbar-through">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">Messages</div>
            <a href="#" class="link" onclick="newUser.remove();chattr.alert('You are now logged off.');location.reload();">Logout</a>
          </div>
        </div>
        <!-- Pages-->
        <div class="pages">
          <!-- Page, data-page contains page name-->
            <div data-page="messages" class="page no-toolbar toolbar-fixed">
                <div class="toolbar messagebar">
                    <div class="toolbar-inner"><a href="#" id="sendPhoto" class="link icon-only"><i class="icon icon-camera"></i></a>
                        <textarea placeholder="Message"></textarea><a href="#" class="link">Send</a>
                    </div>
                </div>
                <div class="page-content messages-content">
                    <div class="messages"></div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/emoticons.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>